# CarExpenses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akhutornoy/carexpenses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carexpenses/akhutornoy/carexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhutornoy/carexpenses/: App.kt
app/src/main/java/com/akhutornoy/carexpenses/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseSavableViewModel.kt  BaseToolbar.kt  BaseViewModel.kt  IToolbar.kt
app/src/main/java/com/akhutornoy/carexpenses/base/exceptions/: ItemNotFoundException.kt
app/src/main/java/com/akhutornoy/carexpenses/data/backup/: BackupRepository.kt  BackupSourceHelper.kt  TempDbHandler.kt  Zipper.kt
app/src/main/java/com/akhutornoy/carexpenses/data/backup/exception/: BackupFilesException.kt
app/src/main/java/com/akhutornoy/carexpenses/data/db/: Db.kt  Refill.kt  RefillDao.kt
app/src/main/java/com/akhutornoy/carexpenses/data/db/exceptions/: ItemNotFoundException.kt
app/src/main/java/com/akhutornoy/carexpenses/di/app/: AppComponent.kt
app/src/main/java/com/akhutornoy/carexpenses/di/app/bins/: AppModule.kt  RoomModule.kt
app/src/main/java/com/akhutornoy/carexpenses/di/data/backup/: BackupRepositoryModule.kt
app/src/main/java/com/akhutornoy/carexpenses/di/lpg/: LpgFragmentInjectorModule.kt  LpgFragmentModule.kt
app/src/main/java/com/akhutornoy/carexpenses/di/refilldetails/: RefillDetailsFragmentInjectorModule.kt  RefillDetailsFragmentModule.kt
app/src/main/java/com/akhutornoy/carexpenses/di/refilllist/: RefillListFragmentInjectorModule.kt  RefillListFragmentModule.kt
app/src/main/java/com/akhutornoy/carexpenses/di/scopes/: FragmentScope.kt
app/src/main/java/com/akhutornoy/carexpenses/di/ui/refilldetails/: RefillDetailsFragmentInjectorModule.kt  RefillDetailsFragmentModule.kt
app/src/main/java/com/akhutornoy/carexpenses/di/ui/refilllist/: RefillListFragmentInjectorModule.kt  RefillListFragmentModule.kt
app/src/main/java/com/akhutornoy/carexpenses/domain/: Db.kt  Refill.kt  RefillDao.kt
app/src/main/java/com/akhutornoy/carexpenses/domain/db_backup_restore/: BackupFilesProvider.kt  TempDbHandler.kt  Zipper.kt
app/src/main/java/com/akhutornoy/carexpenses/exceptions/: ItemNotFoundException.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/: MainActivity.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseSavableViewModel.kt  BaseToolbar.kt  BaseViewModel.kt  IToolbar.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/extentions/: ContextExtensions.kt  ShowMessage.kt  ViewExtensions.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/list/: AllRefillListFragment.kt  AllRefillListViewModel.kt  FilterDateRange.kt  FuelType.kt  LpgRefillListFragment.kt  PetrolRefillListFragment.kt  RefillListFragment.kt  RefillListViewModel.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/list/dbbackup/: BackupDestinationHelper.kt  BackupSourceHelper.kt  TempDbHandler.kt  Zipper.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/list/fragment/: AllRefillListFragment.kt  BaseRefillListFragment.kt  LpgRefillListFragment.kt  PetrolRefillListFragment.kt  RefillListFragment.kt  WriteExternalStoragePermissionHelper.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/list/model/: AllSummary.kt  FilterDateRange.kt  FuelType.kt  RefillItem.kt  RefillResult.kt  Summary.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/list/recyclerview/: RefillListAdapter.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/list/viewmodel/: AllRefillListViewModel.kt  BaseRefillListViewModel.kt  RefillListViewModel.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/refilldetails/: RefillDetailsFragment.kt  RefillDetailsViewModel.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/refilldetails/fragment/: BaseRefillDetailsFragment.kt  (+2 more)
app/src/main/java/com/akhutornoy/carexpenses/ui/stubscreen/: StubFragment.kt
app/src/main/java/com/akhutornoy/carexpenses/ui/utils/: DateFormat.kt  FuelConsumption.kt  SingleLiveDataEvent.kt  ViewModelUtils.kt
app/src/main/java/com/akhutornoy/carexpenses/utils/: DateFormat.kt  FuelConsumption.kt  RuntimeUtil.kt  RxUtils.kt  SingleLiveDataEvent.kt  ViewModelUtils.kt
app/src/main/java/com/carexpenses/akhutornoy/carexpenses/: App.kt  Injection.kt  ItemNotFoundExeption.kt  LpgFragment.kt  MainActivity.kt  RefillViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/carexpenses/akhutornoy/carexpenses/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseSavableViewModel.kt  BaseViewModel.kt  IToolbar.kt
app/src/main/java/com/carexpenses/akhutornoy/carexpenses/domain/: Db.kt  Refill.kt  RefillDao.kt
app/src/main/java/com/carexpenses/akhutornoy/carexpenses/ui/: MainActivity.kt
app/src/main/java/com/carexpenses/akhutornoy/carexpenses/utils/: DateFormat.kt  RuntimeUtil.kt  RxUtils.kt  ViewModelUtils.kt
app/src/main/res/anim/: rotate_back.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_add.xml  ic_filter.xml  ic_lpg.xml  ic_petrol.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_summary.xml  fragment_lpg.xml  fragment_refill_details.xml  fragment_refill_list.xml  fragment_stub.xml  item_refill.xml  progress_bar_view.xml  summary.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml  menu_refill_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/akhutornoy/carexpenses/: ExampleUnitTest.kt
app/src/test/java/com/carexpenses/akhutornoy/carexpenses/: ExampleUnitTest.kt
(+39 files in other folders)
