// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.16'
    ext.build_gradle_version = '3.3.0-alpha08'
    ext.kotlin_version = '1.2.61'
    ext.appcompat_version = '27.1.1'
    ext.constraint_layout_version = '1.1.3'
    ext.room_version = '1.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.rxjava_version = '2.1.5'
    ext.rxandroid_version = '2.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
