// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.16'
    ext.build_gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.10'
    ext.appcompat_version = '27.1.1'
    ext.constraint_layout_version = '1.1.3'
    ext.room_version = '1.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.rxjava_version = '2.1.5'
    ext.rxandroid_version = '2.1.0'
    ext.recyclerview_version = '27.1.1'
    ext.timber_version = '1.5.1'
    ext.joda_time_version = '2.10'
    ext.stetho_version = '1.5.0'
    ext.leakcanary_android_version = '1.6.1'
    ext.calendar_view = '1.4.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
