apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akhutornoy.carexpenses"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def android_appcompat_version = '1.0.2'
    def android_material_material_version = '1.1.0-alpha02'
    def android_support_library_version = '1.0.0'
    def lifecycle_version = '2.0.0'
    def constraint_layout_version = '2.0.0-alpha3'

    def kotlin_version = '1.3.10'
    def kotlin_coroutines_version = '1.1.1'
    def dagger_version = '2.16'
    def room_version = '2.1.0-alpha03'
    def timber_version = '1.5.1'
    def joda_time_version = '2.10'
    def stetho_version = '1.5.0'
    def leakcanary_android_version = '1.6.1'
    def calendar_view = '1.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //Android
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"
    implementation "com.google.android.material:material:$android_material_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$android_support_library_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$android_support_library_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Tibmer
    implementation "com.github.ajalt:timberkt:$timber_version"

    //JodaTime
    implementation "joda-time:joda-time:$joda_time_version"

    //CalendarView
    implementation "com.applandeo:material-calendar-view:$calendar_view"

    //Stetho - DB viewer
    implementation "com.facebook.stetho:stetho:$stetho_version"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_android_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_android_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_android_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

androidExtensions {
    experimental = true
}
