<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:title="@string/refill_list_filter_title"
        android:orderInCategory="1"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_backup_create"
        android:title="@string/refill_list_create_backup_menu"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never"
        android:visible="false"
        />

    <item
        android:id="@+id/action_backup_restore"
        android:title="@string/refill_list_restore_backup_menu"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never"
        android:visible="false"
        />
</menu>