<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lpg"
        android:icon="@drawable/ic_lpg"
        android:title="@string/title_lpg" />

    <item
        android:id="@+id/navigation_petrol"
        android:icon="@drawable/ic_petrol"
        android:title="@string/title_petrol" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_all" />

</menu>
